/* @import (inline) "../../common/bootstrap.min.css"; */
@bg-color1:#F9F9F9;
@bg-color2:#fff;
@margin-l:10px;
body{
	background: @bg-color1;
}

.main-content{
	background:@bg-color2;
	height:380px;
	width:400px;
	text-align:left;
}
.con-title{
margin-top:100px;
margin-bottom:20px;
text-align:center;
}
.jiarui{
font-size:30px;
font-weight:bold;
color:#65CEA7;
margin-right:20px;
}
.con-sub{
font-size:30px;
font-weight:bold;
color:#CCCCCC;
}
.p-title{
	margin-left:@margin-l;
	margin-top:5px;
	font-size:20px;
	border-bottom:1px solid @bg-color1;
	height:30px;
}
.form-main{
		margin-left:@margin-l;
		margin-right:10px;
}
